vendor_name = ModelSim
source_file = 1, C:/Users/91626/Desktop/IIT Goa/3rd sem/EE232/AND_2.vhd
source_file = 1, C:/Users/91626/Desktop/IIT Goa/3rd sem/EE232/AND_2_TB.vhd
source_file = 1, C:/Users/91626/Desktop/IIT Goa/3rd sem/EE232/OR_2.vhd
source_file = 1, C:/Users/91626/Desktop/IIT Goa/3rd sem/EE232/OR_2_TB.vhd
source_file = 1, C:/Users/91626/Desktop/IIT Goa/3rd sem/EE232/NOT_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/91626/Desktop/IIT Goa/3rd sem/EE232/db/EE232.cbx.xml
design_name = hard_block
design_name = NOT_1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, NOT_1, 1
instance = comp, \O0~output\, O0~output, NOT_1, 1
instance = comp, \I0~input\, I0~input, NOT_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, NOT_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, NOT_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, NOT_1, 1
