vendor_name = ModelSim
source_file = 1, /home/user/Desktop/EE_232/OR_2.vhd
source_file = 1, /home/user/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/user/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/user/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/user/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/user/Desktop/EE_232/db/OR_2.cbx.xml
design_name = hard_block
design_name = OR_2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, OR_2, 1
instance = comp, \O0~output\, O0~output, OR_2, 1
instance = comp, \I1~input\, I1~input, OR_2, 1
instance = comp, \I0~input\, I0~input, OR_2, 1
instance = comp, \O0~0\, O0~0, OR_2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, OR_2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, OR_2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, OR_2, 1
